perks can only be activated AFTER your move, and can only last for ONE opponents move. a single peice no matter value, is worth 1 kill. 

Perk ideas:

quick revive/ last revive: 5kills, once activated, if killed, you spawn back on your orginal spawn square, killing whoever is there, even if your own piece.

juggernaunt/ standing on business: 4kills once activated, you cannot be taken for the next go

duck: 3 kills once activated, your previous position becomes a facade peice for 1 go, it can be taken, and does add to the enemies kill count

phd flopper/ Msc Trinity: 5kills, kills most valuable peice in a 1square radius around peice. when acticated, your peice is killed

stockholm syndrome, 3kills, once activated, any peice captured on current move, becomes our peice that can be placed at any point.

